<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_room_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp">

            <!--                android:src="@drawable/room_img" />-->
            <ImageView
                android:id="@+id/image_view_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/room_img" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_background" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_view_title_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/card_view_room_image"
            android:layout_marginBottom="32px"
            android:layout_toEndOf="@id/card_view_room_image"
            android:fontFamily="monospace"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Room Title" />

        <TextView
            android:id="@+id/text_view_description_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_title_room"
            android:layout_toEndOf="@id/card_view_room_image"
            android:fontFamily="monospace"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Suspendisse ultrices at diam lectus nullam. Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla." />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_room_image">


            <RelativeLayout
                android:id="@+id/relative_layout_rating_content"
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp">

                <RatingBar
                    android:id="@+id/rating_bar_room_rate"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:rating="3.5" />

                <TextView
                    android:id="@+id/text_view_total_number_rates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rating_bar_room_rate"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:text="4790 avaliações de clientes" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_layout_button_rent_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/relative_layout_rating_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:fontFamily="monospace"
                    android:text="Rent Room"
                    android:textColor="#212353"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow_right_purple" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>